How to file share in windows server
what is meant by authorized key and public key and private key and how to copy the keys from one server to another server.

SSH keys :-
=========
1:for creating ssh keys -- ssh -keygen -t rsa
2:enter enter 
3:
===================================================
/etc/.pwd.tally.d/
grep -i isacemf /var/adm/syslog/syslog.log 
passwd -s isacemf  -------------> checking for password expire or not 
[?8/?28/?2019 6:34 PM]  Chitrala, Shiva Kumar:  
passwd -n 7 -x 21 isacemf
 
==================================================